<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_login">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_login"
            android:layout_marginRight="@dimen/padding_login"
            android:layout_marginTop="@dimen/top_image"
            android:orientation="vertical"
            android:padding="@dimen/edit_text_padding">


            <EditText
                android:id="@+id/main_input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_login_middle"
                android:background="#55ffffff"
                android:hint="@string/start_input_hint"
                android:inputType="text"
                android:padding="14dp"
                android:textColor="@android:color/white"
                android:textColorHint="#eee"
                android:textSize="16sp" />
        </LinearLayout>


        <android.support.design.widget.FloatingActionButton

            android:id="@+id/main_fab_continuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/top_image"
            android:elevation="6dp"
            android:src="@drawable/arrow"
            app:borderWidth="0dp"
            app:pressedTranslationZ="8dp" />

    </LinearLayout>
</LinearLayout>