<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/contador_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context="com.devf.fragments.ejercicio_otravez.ContadorFragment2">


    <TextView
        android:id="@+id/contador_tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/contador_fragment_tv_count"
        android:textColor="@android:color/white"
        android:textSize="@dimen/contador_tv_count_size"
        android:textStyle="bold" />

</RelativeLayout>
